<!DOCTYPE html>
<html>

	<head>

		<title>Vault Upload</title>

		<style type="text/css">


			body {
				background: url("images/background.jpg") center fixed;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.nav ul {
			  list-style: none;
			  background-color: rgba(0,0,0,0.5);
			  text-align: center;
			  padding: 0;
			  margin: 0;
			}
			.nav li {
			  font-family: Impact, Charcoal, sans-serif;
			  font-size: 1.2em;
			  line-height: 40px;
			  height: 40px;
			  border-bottom: 1px solid #888;
			}
			 
			.nav a {
			  text-decoration: none;
			  color: #fff;
			  display: block;
			  transition: .3s background-color;
			}
			 
			.nav a:hover {
			  background-color: rgb(255, 148, 0);
			}
			 
			.nav a.active {
			  background-color: rgba(255,255,255,0.5);
			  color: #444;
			  cursor: default;
			}
			 
			@media screen and (min-width: 600px) {
			  .nav li {
			    width: 120px;
			    border-bottom: none;
			    height: 50px;
			    line-height: 50px;
			    font-size: 1.4em;
			  }
			 
			  
			 .nav li {
			    display: inline-block;
			    margin-right: -4px;
			  }
			 .nav {
			  	background-image: url();
			  	background-color: rgba(0,0,0,0.5);
			  	margin: 0px 380px 0px 380px;
			  }
			 .games {
			 	display: inline-block;
			 } 
			 .games-content {
			 	display: none;
			    position: absolute;
			    background-color: rgba(0,0,0,0.5);
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 1;
			 }
			 .games:hover .games-content {
			 	display: block;
			 	width: 75%;
			 	margin-left: -390px
			 }
			 .soonimage:hover {
			 	background-color: blue;
			 }

			 .soonimage img {

			 }

			 .soonimage:hover img {
			 	opacity: 1;
			 }

			 .soonimage h3 {
			 	display: none;
			 }

			 .soonimage:hover h3 {
			 	display: table;
			 	position: absolute;
			 	z-index: 10;
			 	background-color: rgba(0, 0, 0,0.5);
			 	width: 200px;
			 	height: 150px;
			 	top: -26px;
			 }

			 .soonimage2:hover {
			 	background-color: blue;
			 }

			 .soonimage2 img {

			 }

			 .soonimage2:hover img {
			 	opacity: 1;
			 }

			 .soonimage2 h3 {
			 	display: none;
			 }

			 .soonimage2:hover h3 {
			 	display: table;
			 	position: absolute;
			 	z-index: 10;
			 	background-color: rgba(0, 0, 0,0.5);
			 	width: 200px;
			 	height: 150px;
			 	top: 140px;
			 }


		</style>
	</head>

	<body>

		

		 <header>
    <div class="nav">

    	<img src="images/logotest.png" height="120" width="100" style="margin: 10px 0px 10px 66px">

      <ul>
        <li class="home"><a href="index.html">Home</a></li>
        <li class="games"><a href="#">Games</a>
        	<div class="games-content">
        		<a style="display: inline-block;" href="games-smashwiiu.html"><img src="images/smashwiiu.jpg" height="150" width="200"></a>
        		<a style="display: inline-block;" href="games-smashmelee.html"><img src="images/smashmelee.jpg" height="150" width="200"></a>
        		<a class="soonimage" style="display: inline-block;" href=""><h3>Coming Soon <br> EVO 2017!</h3><img src="images/streetfighter5.jpg" height="150" width="200"></a>
        		<a class="soonimage" style="display: inline-block;" href=""><h3>Coming Soon <br> EVO 2017!</h3><img src="images/injustice2.jpg" height="150" width="200"></a>
        		<a class="soonimage" style="display: inline-block;" href=""><h3>Coming Soon <br> EVO 2017!</h3><img src="images/guiltygearxxxrev2.jpg" height="150" width="200"></a>
        		<a class="soonimage2" style="display: inline-block;" href=""><h3>Coming Soon <br> EVO 2017!</h3><img src="images/tekken.jpg" height="150" width="200"></a>
        		<a class="soonimage2" style="display: inline-block;" href=""><h3>Coming Soon <br> EVO 2017!</h3><img src="images/blazblue.jpg" height="150" width="200"></a>
        		<a class="soonimage2" style="display: inline-block;" href=""><h3>Coming Soon <br> EVO 2017!</h3><img src="images/kof.jpg" height="150" width="200"></a>
        		<a class="soonimage2" style="display: inline-block;" href=""><h3>Coming Soon <br> EVO 2017!</h3><img src="images/mahvel.jpg" height="150" width="200"></a>
        	
        	</div>
        </li>
        <li class="about"><a class="active" href="Upload.html">Upload</a></li>
        <li class="news"><a href="feedback.html">Feedback</a></li>
      </ul>
    </div>
  </header>

  <input id="uploader" type="file" onchange="uploadFile()">


		<script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js">
		</script>
			<script>
			  // Initialize Firebase
			  var config = {
			    apiKey: "AIzaSyAI4mnXC3Sp2MG_wVKcsGoiiHbpF_CMMNI",
			    authDomain: "jaegervault.firebaseapp.com",
			    databaseURL: "https://jaegervault.firebaseio.com",
			    projectId: "jaegervault",
			    storageBucket: "jaegervault.appspot.com",
			    messagingSenderId: "939176160085"
			  };
			  firebase.initializeApp(config);

			  function uploadFile(){
			  	var files = document.getElementById("uploader").files;
			  	var uploadTask = firebase.storage().ref("images/" + files[0].name).put(files[0]);

			  	uploadTask.on(firebase.storage.TaskEvent.STATE_CHANGED, 
			  		function(snapshot){},
			  		function(error){},
			  		function(){
			  			var filename = uploadTask.snapshot.metadata.name;
			  			var downloadURL = uploadTask.snapshot.downloadURL;

			  			firebase.database().ref("images/"+ filename.substr(0, filename.length-4) ).set({
			  				url: downloadURL
			  			});
			  		}
			  		);

			  }

			</script>

	</body>


</html>
